<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>wwww</title>
		<script type="text/javascript">

			function get_data() {
				var num=parseInt(prompt("gib data"));
				if (isNaN(num)){
					alert("to nie jets liczba");
				}
			var tmp=podziel(num);
			document.write('<span id="cos">' +tmp+ '</span>');
			}

			function podziel(number) {
				var counter=0;
				for (var i=1; i <= number; ++i) {
					if (number%i==0){
					    counter+=i
						document.write(i + " ");
					}
				}
				return counter;
			}
		</script>
		<style type="text/css">
			#cos{
				font-style: Arial;
				color: Blue;
			}

		</style>
	</head>
	<body onload="get_data()">
	</body>
</html>
