<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>KamilSokolowskiJS1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
  <script>
    main();
  </script>
  </body>
</html>
